# KDT

./: KDT.csproj  Program.cs
Controllers/: AdminController.cs  DocumentssController.cs  HomeController.cs  LcController.cs  LoginController.cs  MarkazAmarController.cs  NaghdiController.cs  SaderatController.cs  UserController.cs
Migrations/: 20230801120619_first.Designer.cs  20230801120619_first.cs  20230819091108_24mordad.Designer.cs  20230819091108_24mordad.cs  20230819091306_24mordadd.Designer.cs  20230819091306_24mordadd.cs  20230819125124_2.Designer.cs  20230819125124_2.cs  20230819130247_3.Designer.cs  20230819130247_3.cs  20230819134750_5.Designer.cs  20230819134750_5.cs  20230819140542_6.Designer.cs  20230819140542_6.cs  20230819142512_7.Designer.cs  20230819142512_7.cs  20230821103904_9.Designer.cs  20230821103904_9.cs  20230821104422_91.Designer.cs  20230821104422_91.cs  20230821112703_911.Designer.cs  20230821112703_911.cs  20230823035431_fir.Designer.cs  20230823035431_fir.cs  20230823035612_firs.Designer.cs  20230823035612_firs.cs  20230823042312_firstt.Designer.cs  20230823042312_firstt.cs  20230823042634_firsttt.Designer.cs  20230823042634_firsttt.cs  20230823044231_firstttt.Designer.cs  20230823044231_firstttt.cs  20230823171228_firttttttttttt.Designer.cs  20230823171228_firttttttttttt.cs  20230823185107_firssec.Designer.cs  20230823185107_firssec.cs  20230823190210_firssecccc.Designer.cs  20230823190210_firssecccc.cs  20230823191431_firssecccccc.Designer.cs  20230823191431_firssecccccc.cs  (+27 more)
Models/: ErrorViewModel.cs
Models/Context/: Context.cs
Models/Entities/: Document.cs  DolarDoc.cs  Hesab.cs  KharidarDolar.cs  LCF.cs  (+6 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+75 files in other folders)
